{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-doctor-app-c328e","appId":"1:781707400750:android:fde535f34b4c060ef871bf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-doctor-app-c328e","configurations":{"android":"1:781707400750:android:fde535f34b4c060ef871bf","ios":"1:781707400750:ios:fc9b1ed37aa9f210f871bf","macos":"1:781707400750:ios:fc9b1ed37aa9f210f871bf"}}}}}}